<!DOCTYPE html>
<html lang="chinglish">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gladingray.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介Tackling the Matrix Multiplication Micro-kernel Generation with EXO，https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2310.17408 不知道发在什么级别的会或者期刊，但是作者列表里有mit和ucb的人，质量应该没问题。论文作者使用EXO写了一个Arm neon矩阵乘micro kernel代码生成器。https:&#x2F;&#x2F;githu">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文学习]使用Exo生成Arm上的高性能microkernel">
<meta property="og:url" content="https://gladingray.github.io/2024/06/17/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-%E4%BD%BF%E7%94%A8Exo%E7%94%9F%E6%88%90Arm%E4%B8%8A%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BDmicrokernel/index.html">
<meta property="og:site_name" content="GladingRay">
<meta property="og:description" content="简介Tackling the Matrix Multiplication Micro-kernel Generation with EXO，https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2310.17408 不知道发在什么级别的会或者期刊，但是作者列表里有mit和ucb的人，质量应该没问题。论文作者使用EXO写了一个Arm neon矩阵乘micro kernel代码生成器。https:&#x2F;&#x2F;githu">
<meta property="og:locale">
<meta property="og:image" content="https://gladingray.github.io/2024/06/17/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-%E4%BD%BF%E7%94%A8Exo%E7%94%9F%E6%88%90Arm%E4%B8%8A%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BDmicrokernel/blis_gemm_pseudo_code.png">
<meta property="og:image" content="https://gladingray.github.io/2024/06/17/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-%E4%BD%BF%E7%94%A8Exo%E7%94%9F%E6%88%90Arm%E4%B8%8A%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BDmicrokernel/blis_gemm_overview.png">
<meta property="article:published_time" content="2024-06-17T05:53:44.000Z">
<meta property="article:modified_time" content="2024-07-06T13:14:12.403Z">
<meta property="article:author" content="GladingRay">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="hpc">
<meta property="article:tag" content="codegen">
<meta property="article:tag" content="gemm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gladingray.github.io/2024/06/17/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-%E4%BD%BF%E7%94%A8Exo%E7%94%9F%E6%88%90Arm%E4%B8%8A%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BDmicrokernel/blis_gemm_pseudo_code.png">


<link rel="canonical" href="https://gladingray.github.io/2024/06/17/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-%E4%BD%BF%E7%94%A8Exo%E7%94%9F%E6%88%90Arm%E4%B8%8A%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BDmicrokernel/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"chinglish","comments":true,"permalink":"https://gladingray.github.io/2024/06/17/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-%E4%BD%BF%E7%94%A8Exo%E7%94%9F%E6%88%90Arm%E4%B8%8A%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BDmicrokernel/","path":"2024/06/17/论文学习-使用Exo生成Arm上的高性能microkernel/","title":"[论文学习]使用Exo生成Arm上的高性能microkernel"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[论文学习]使用Exo生成Arm上的高性能microkernel | GladingRay</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GladingRay</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">GladingRay's brain backup</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BLIS-gemm"><span class="nav-number">2.</span> <span class="nav-text">BLIS gemm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXO%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">EXO介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Exo%E7%94%9F%E6%88%90arm-neon%E9%AB%98%E6%80%A7%E8%83%BDmicro-kernel"><span class="nav-number">4.</span> <span class="nav-text">如何使用Exo生成arm neon高性能micro kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exo%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8E%9F%E5%A7%8B%E6%9C%AA%E5%81%9A%E4%BC%98%E5%8C%96%E5%92%8C%E8%B0%83%E5%BA%A6%E7%9A%84gemm-micro-kernel"><span class="nav-number">4.1.</span> <span class="nav-text">Exo定义的原始未做优化和调度的gemm micro kernel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9Amr%E5%92%8Cnr%E7%9A%84%E5%80%BC%E4%B8%BA8x12"><span class="nav-number">4.2.</span> <span class="nav-text">设定mr和nr的值为8x12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E5%90%91%E9%87%8F%E9%95%BF%E5%BA%A6%E5%88%86%E5%89%B2%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.3.</span> <span class="nav-text">按向量长度分割循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%868x12%E7%9A%84C%E7%9F%A9%E9%98%B5%E7%BB%91%E5%AE%9A%E5%88%B0%E5%90%91%E9%87%8F%E5%AF%84%E5%AD%98%E5%99%A8%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%90%91%E9%87%8F%E5%8C%96load-store"><span class="nav-number">4.4.</span> <span class="nav-text">将8x12的C矩阵绑定到向量寄存器并使用向量化load&#x2F;store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86A%EF%BC%8CB%E6%93%8D%E4%BD%9C%E6%95%B0%E7%BB%91%E5%AE%9A%E5%88%B0%E5%90%91%E9%87%8F%E5%AF%84%E5%AD%98%E5%99%A8%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%90%91%E9%87%8F%E5%8C%96load"><span class="nav-number">4.5.</span> <span class="nav-text">将A，B操作数绑定到向量寄存器并使用向量化load</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E5%BE%AA%E7%8E%AF%E9%A1%BA%E5%BA%8F%EF%BC%8C%E4%BD%BF%E7%94%A8fmla%E6%8C%87%E4%BB%A4%E5%AE%8C%E6%88%90%E4%B9%98%E5%8A%A0%E6%93%8D%E4%BD%9C"><span class="nav-number">4.6.</span> <span class="nav-text">交换循环顺序，使用fmla指令完成乘加操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k%E7%BB%B4%E5%BA%A6%E5%BE%AA%E7%8E%AF%E5%B1%95%E5%BC%80"><span class="nav-number">4.7.</span> <span class="nav-text">k维度循环展开</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E6%83%85%E5%86%B5%EF%BC%88edge-case%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">边缘情况（edge case）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0"><span class="nav-number">6.</span> <span class="nav-text">性能评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solo-mode"><span class="nav-number">6.1.</span> <span class="nav-text">solo mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E9%98%B5"><span class="nav-number">6.2.</span> <span class="nav-text">方阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E5%BD%A2%E9%98%B5%EF%BC%88%E5%BC%82%E5%BD%A2%E7%9F%A9%E9%98%B5%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">矩形阵（异形矩阵）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GladingRay</p>
  <div class="site-description" itemprop="description">GladingRay's brain backup</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/GladingRay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GladingRay" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-user-friends fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://miroier.github.io/" title="https:&#x2F;&#x2F;miroier.github.io" rel="noopener" target="_blank">miroier</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="chinglish">
    <link itemprop="mainEntityOfPage" href="https://gladingray.github.io/2024/06/17/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-%E4%BD%BF%E7%94%A8Exo%E7%94%9F%E6%88%90Arm%E4%B8%8A%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BDmicrokernel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GladingRay">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GladingRay">
      <meta itemprop="description" content="GladingRay's brain backup">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[论文学习]使用Exo生成Arm上的高性能microkernel | GladingRay">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [论文学习]使用Exo生成Arm上的高性能microkernel
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-17 13:53:44" itemprop="dateCreated datePublished" datetime="2024-06-17T13:53:44+08:00">2024-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-06 21:14:12" itemprop="dateModified" datetime="2024-07-06T21:14:12+08:00">2024-07-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Tackling the Matrix Multiplication Micro-kernel Generation with EXO，<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2310.17408">https://arxiv.org/pdf/2310.17408</a> 不知道发在什么级别的会或者期刊，<br>但是作者列表里有mit和ucb的人，质量应该没问题。<br>论文作者使用EXO写了一个Arm neon矩阵乘micro kernel代码生成器。<a target="_blank" rel="noopener" href="https://github.com/adcastel/EXO_ukr_generator">https://github.com/adcastel/EXO_ukr_generator</a><br>因为是生成的，所以可以方便的尝试不同size的kernel。<br>文章包含以下内容：</p>
<ul>
<li>单线程 BLIS gemm实现算法</li>
<li>介绍Exo语言&#x2F;编译器</li>
<li>详细介绍如何使用Exo生成arm neon高性能micro kernel</li>
<li>展示优越性<span id="more"></span></li>
</ul>
<h2 id="BLIS-gemm"><a href="#BLIS-gemm" class="headerlink" title="BLIS gemm"></a>BLIS gemm</h2><p>老生常谈的分块packing，macrokernel，microkernel，由于手写kernel太费劲了，所以blis给每个平台只写了一个kernel。<br><img src="/2024/06/17/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-%E4%BD%BF%E7%94%A8Exo%E7%94%9F%E6%88%90Arm%E4%B8%8A%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BDmicrokernel/blis_gemm_pseudo_code.png"><br><img src="/2024/06/17/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-%E4%BD%BF%E7%94%A8Exo%E7%94%9F%E6%88%90Arm%E4%B8%8A%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BDmicrokernel/blis_gemm_overview.png"></p>
<h2 id="EXO介绍"><a href="#EXO介绍" class="headerlink" title="EXO介绍"></a>EXO介绍</h2><p>和大多数编译和调优框架（halid，tvm）类似，给Exo一个操作定义，用户这个操作上，<br>使用Exo提供的调度原语手动应用一系列优化手段（tiling，vectorize），<br>不同的是Exo没有和llvm或者特定硬件绑定在一起，具体生成什么平台的代码，需要用户以输入的形式指定。Exo最终生成使用intrinsic的C代码。<br>作者在这一部分还顺便批判了一下TVM，强调了直接生成C代码的好处（TVM也可以生成C代码，不过好像只能生成调库的那种C代码）：1. 不需要什么运行时依赖，2. 可以轻松的以源代码的形式集成到现有库里；<br>还强调了搜索参数的不必要性，并举了很多例子来辅助论证AutoTVM这种在用户定义模板的基础上搜索参数的方法会造成极大的浪费。</p>
<h2 id="如何使用Exo生成arm-neon高性能micro-kernel"><a href="#如何使用Exo生成arm-neon高性能micro-kernel" class="headerlink" title="如何使用Exo生成arm neon高性能micro kernel"></a>如何使用Exo生成arm neon高性能micro kernel</h2><p>通过@proc注解标注一个函数是可调度的，然后使用Exo提供的调度函数来手动显式应用一些优化和约束，比如设定分块大小（8x12），<br>切分循环(8x12-&gt;(2x4)x(3x4))等，然后产生调度后的Exo代码，最后根据该代码搭配输入（体系结构特定的intrinsic函数）生成C代码</p>
<h3 id="Exo定义的原始未做优化和调度的gemm-micro-kernel"><a href="#Exo定义的原始未做优化和调度的gemm-micro-kernel" class="headerlink" title="Exo定义的原始未做优化和调度的gemm micro kernel"></a>Exo定义的原始未做优化和调度的gemm micro kernel</h3><p>作者在这里假设alpha和beta都是1。。。。代码我直接复制的（忽略缩进问题），这里默认C矩阵列主序，A矩阵列主序，B矩阵行主序，保证连续访问</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> @proc</span><br><span class="line"><span class="number">2</span> <span class="keyword">def</span> <span class="title function_">ukernel_ref</span>(<span class="params"> MR: size, NR: size, KC: size,</span></span><br><span class="line"><span class="params"><span class="number">3</span>   alpha: f32[<span class="number">1</span>], Ac: f32[KC, MR] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">4</span>   Bc: f32[KC, NR] @ DRAM, beta: f32[<span class="number">1</span>],</span></span><br><span class="line"><span class="params"><span class="number">5</span>   C: f32[NR, MR] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">6</span>   </span>):</span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">8</span>   <span class="comment"># C += Ac * Bc</span></span><br><span class="line"><span class="number">9</span>   <span class="keyword">for</span> k <span class="keyword">in</span> seq(<span class="number">0</span>, KC):</span><br><span class="line"><span class="number">10</span>  <span class="keyword">for</span> j <span class="keyword">in</span> seq(<span class="number">0</span>, NR):</span><br><span class="line"><span class="number">11</span>  <span class="keyword">for</span> i <span class="keyword">in</span> seq(<span class="number">0</span>, MR):</span><br><span class="line"><span class="number">12</span>  C[j, i] += Ac[k,i] * Bc[k,j]</span><br></pre></td></tr></table></figure>
<h3 id="设定mr和nr的值为8x12"><a href="#设定mr和nr的值为8x12" class="headerlink" title="设定mr和nr的值为8x12"></a>设定mr和nr的值为8x12</h3><p>这里USER CODE是自己手写的，下面的RESULTING EXO GENERATED CODE据说是生成的中间的Exo的表示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment"># USER CODE</span></span><br><span class="line"><span class="number">2</span> MR, NR = <span class="number">8</span>, <span class="number">12</span></span><br><span class="line"><span class="number">3</span> p = rename(ukernel_ref, <span class="string">&quot;uk&#123;&#125;x&#123;&#125;&quot;</span>.<span class="built_in">format</span>(MR,NR))</span><br><span class="line"><span class="number">4</span> p = p.partial_eval(MR,NR)</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span> <span class="comment"># RESULTING EXO GENERATED CODE</span></span><br><span class="line"><span class="number">7</span> <span class="keyword">def</span> <span class="title function_">uk_8x12</span>(<span class="params"> KC: size, alpha: f32[<span class="number">1</span>] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">8</span> Ac: f32[KC, <span class="number">8</span>] @ DRAM, Bc: f32[KC, <span class="number">12</span>] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">9</span> beta: f32[<span class="number">1</span>] @ DRAM, C: f32[<span class="number">12</span>, <span class="number">8</span>] @ DRAM</span></span><br><span class="line"><span class="params"><span class="number">10</span> </span>):</span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">12</span> <span class="comment"># C += Ac * Bc</span></span><br><span class="line"><span class="number">13</span> <span class="keyword">for</span> k <span class="keyword">in</span> seq(<span class="number">0</span>, KC):</span><br><span class="line"><span class="number">14</span> <span class="keyword">for</span> j <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">12</span>):</span><br><span class="line"><span class="number">15</span> <span class="keyword">for</span> i <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">8</span>):</span><br><span class="line"><span class="number">16</span> C[j, i] += Ac[k, i] * Bc[k, j]</span><br></pre></td></tr></table></figure>
<h3 id="按向量长度分割循环"><a href="#按向量长度分割循环" class="headerlink" title="按向量长度分割循环"></a>按向量长度分割循环</h3><p>m维分成2x4，n维分成3x4，Exo可以自动生成tile后的ABC矩阵的寻址表达式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment"># USER CODE</span></span><br><span class="line"><span class="number">2</span> p = divide_loop(p,’i’, <span class="number">4</span>, [’it’,’itt’], perfect=<span class="literal">True</span>)</span><br><span class="line"><span class="number">3</span> p = divide_loop(p,’j’, <span class="number">4</span>, [’jt’,’jtt’], perfect=<span class="literal">True</span>)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span> <span class="comment"># RESULTING EXO GENERATED CODE</span></span><br><span class="line"><span class="number">6</span> <span class="keyword">def</span> <span class="title function_">uk_8x12</span>(<span class="params"> KC: size, alpha: f32[<span class="number">1</span>] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">7</span> Ac: f32[KC, <span class="number">8</span>] @ DRAM, Bc: f32[KC, <span class="number">12</span>] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">8</span> beta: f32[<span class="number">1</span>] @ DRAM, C: f32[<span class="number">12</span>, <span class="number">8</span>] @ DRAM</span></span><br><span class="line"><span class="params"><span class="number">9</span> </span>):</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">11</span> <span class="comment"># C += Ac * Bc</span></span><br><span class="line"><span class="number">12</span> <span class="keyword">for</span> k <span class="keyword">in</span> seq(<span class="number">0</span>, KC):</span><br><span class="line"><span class="number">13</span> <span class="comment"># Loop splits to match the vector length (4)</span></span><br><span class="line"><span class="number">14</span> <span class="keyword">for</span> jt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">3</span>):</span><br><span class="line"><span class="number">15</span> <span class="keyword">for</span> jtt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line"><span class="number">16</span> <span class="keyword">for</span> it <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">2</span>):</span><br><span class="line"><span class="number">17</span> <span class="keyword">for</span> itt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line"><span class="number">18</span> C[jtt + <span class="number">4</span> * jt, itt + <span class="number">4</span> * it] +=</span><br><span class="line"><span class="number">19</span> Ac[k, itt + <span class="number">4</span> * it] *</span><br><span class="line"><span class="number">20</span> Bc[k, jtt + <span class="number">4</span> * jt]</span><br></pre></td></tr></table></figure>
<p>目前为止还没有利用寄存器和向量化</p>
<h3 id="将8x12的C矩阵绑定到向量寄存器并使用向量化load-store"><a href="#将8x12的C矩阵绑定到向量寄存器并使用向量化load-store" class="headerlink" title="将8x12的C矩阵绑定到向量寄存器并使用向量化load&#x2F;store"></a>将8x12的C矩阵绑定到向量寄存器并使用向量化load&#x2F;store</h3><p>据作者说，这一步是最复杂的步骤之一，Exo的写法太自由了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment"># USER CODE</span></span><br><span class="line"><span class="number">2</span> <span class="comment"># 1) Map C buffer to vectorial register C_reg</span></span><br><span class="line"><span class="number">3</span> Cp = ’C[<span class="number">4</span> * jt + jtt, <span class="number">4</span> * it + itt]’</span><br><span class="line"><span class="number">4</span> p = stage_mem(p, ’C[_] += _’, Cp, ’C_reg’)</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span> <span class="comment"># 2) Build a 3D structure of C_reg</span></span><br><span class="line"><span class="number">7</span> p = expand_dim(p, ’C_reg’, <span class="number">4</span>, ’itt’, ...)</span><br><span class="line"><span class="number">8</span> p = expand_dim(p, ’C_reg’, MR//<span class="number">4</span>, ’it’, ...)</span><br><span class="line"><span class="number">9</span> p = expand_dim(p, ’C_reg’, NR, ’jt*<span class="number">4</span>+jtt’, ...)</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">11</span> <span class="comment"># 3) Move the register declaration to the top</span></span><br><span class="line"><span class="number">12</span> p = lift_alloc(p, ’C_reg’, n_lifts=<span class="number">5</span>)</span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="number">14</span> <span class="comment"># 4) Extract the C load and store from the k-loop</span></span><br><span class="line"><span class="number">15</span> p = autofission(p, p.find(’C_reg[_] = _’).after(),</span><br><span class="line"><span class="number">16</span> n_lifts=<span class="number">5</span>)</span><br><span class="line"><span class="number">17</span> p = autofission(p, p.find(’C[_] = _’).before(),</span><br><span class="line"><span class="number">18</span> n_lifts=<span class="number">5</span>)</span><br><span class="line"><span class="number">19</span></span><br><span class="line"><span class="number">20</span> <span class="comment"># 5) Replace the indicated loops by Neon intrinsics</span></span><br><span class="line"><span class="number">21</span> p = replace(p, ’<span class="keyword">for</span> itt <span class="keyword">in</span> _: _’, neon_vld_4xf32)</span><br><span class="line"><span class="number">22</span> p = replace(p, ’<span class="keyword">for</span> itt <span class="keyword">in</span> _: _’, neon_vst_4xf32)</span><br><span class="line"><span class="number">23</span></span><br><span class="line"><span class="number">24</span> <span class="comment"># 6) Set the C_reg memory to Neon</span></span><br><span class="line"><span class="number">25</span> p = set_memory(p, ’C_reg’, Neon)</span><br><span class="line"><span class="number">26</span></span><br><span class="line"><span class="number">27</span> <span class="comment"># RESULTING EXO GENERATED CODE</span></span><br><span class="line"><span class="number">28</span> <span class="keyword">def</span> <span class="title function_">uk_8x12</span>(<span class="params"> KC: size, alpha: f32[<span class="number">1</span>] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">29</span> Ac: f32[KC, <span class="number">8</span>] @ DRAM, Bc: f32[KC, <span class="number">12</span>] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">30</span> beta: f32[<span class="number">1</span>] @ DRAM, C: f32[<span class="number">12</span>, <span class="number">8</span>] @ DRAM</span></span><br><span class="line"><span class="params"><span class="number">31</span> </span>):</span><br><span class="line"><span class="number">32</span></span><br><span class="line"><span class="number">33</span> <span class="comment"># Registers for C</span></span><br><span class="line"><span class="number">34</span> C_reg: f32[<span class="number">12</span>, <span class="number">2</span>, <span class="number">4</span>] @ Neon</span><br><span class="line"><span class="number">35</span></span><br><span class="line"><span class="number">36</span> <span class="comment"># Load C to registers</span></span><br><span class="line"><span class="number">37</span> <span class="keyword">for</span> jt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">3</span>):</span><br><span class="line"><span class="number">38</span> <span class="keyword">for</span> jtt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line"><span class="number">39</span> <span class="keyword">for</span> it <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">2</span>):</span><br><span class="line"><span class="number">40</span> neon_vld_4xf32(</span><br><span class="line"><span class="number">41</span> C_reg[<span class="number">4</span> * jt + jtt, it, <span class="number">0</span>:<span class="number">4</span>],</span><br><span class="line"><span class="number">42</span> C[<span class="number">4</span> * jt + jtt, <span class="number">4</span> * it:<span class="number">4</span> * it + <span class="number">4</span>]</span><br><span class="line"><span class="number">43</span> )</span><br><span class="line"><span class="number">44</span></span><br><span class="line"><span class="number">45</span> <span class="comment"># C += Ac * Bc</span></span><br><span class="line"><span class="number">46</span> <span class="keyword">for</span> k <span class="keyword">in</span> seq(<span class="number">0</span>, KC):</span><br><span class="line"><span class="number">47</span> <span class="keyword">for</span> jt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">3</span>):</span><br><span class="line"><span class="number">48</span> <span class="keyword">for</span> jtt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line"><span class="number">49</span> <span class="keyword">for</span> it <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">2</span>):</span><br><span class="line"><span class="number">50</span> <span class="keyword">for</span> itt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line"><span class="number">51</span> C_reg[jt * <span class="number">4</span> + jtt, it, itt] +=</span><br><span class="line"><span class="number">52</span> Ac[k, itt + <span class="number">4</span> * it] *</span><br><span class="line"><span class="number">53</span> Bc[k, jtt + <span class="number">4</span> * jt]</span><br><span class="line"><span class="number">54</span></span><br><span class="line"><span class="number">55</span> <span class="comment"># Store C from registers</span></span><br><span class="line"><span class="number">56</span> <span class="keyword">for</span> jt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">3</span>):</span><br><span class="line"><span class="number">57</span> <span class="keyword">for</span> jtt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line"><span class="number">58</span> <span class="keyword">for</span> it <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">2</span>):</span><br><span class="line"><span class="number">59</span> neon_vst_4xf32(</span><br><span class="line"><span class="number">60</span> C[jtt + <span class="number">4</span> * jt, <span class="number">4</span> * it:<span class="number">4</span> * it + <span class="number">4</span>],</span><br><span class="line"><span class="number">61</span> C_reg[jtt + <span class="number">4</span> * jt, it, <span class="number">0</span>:<span class="number">4</span>]</span><br><span class="line"><span class="number">62</span> )</span><br></pre></td></tr></table></figure>
<h3 id="将A，B操作数绑定到向量寄存器并使用向量化load"><a href="#将A，B操作数绑定到向量寄存器并使用向量化load" class="headerlink" title="将A，B操作数绑定到向量寄存器并使用向量化load"></a>将A，B操作数绑定到向量寄存器并使用向量化load</h3><p>USER CODE用到的X应该是因为AB操作类似，作者不想在论文里写两遍，所以用的X，实际代码里应该是A和B。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment"># USER CODE</span></span><br><span class="line"><span class="number">2</span> <span class="comment"># 1) Map Xc buffer to vectorial register X_reg</span></span><br><span class="line"><span class="number">3</span> p = bind_expr(p, ’Xc[_]’,’X_reg’)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span> <span class="comment"># 2) Build a 2D structure of X_reg</span></span><br><span class="line"><span class="number">6</span> p = expand_dim(p, ’X_reg’ , <span class="number">4</span>, ’xtt’, ...)</span><br><span class="line"><span class="number">7</span> p = expand_dim(p, ’X_reg’, XR//<span class="number">4</span>, ’xt’, ...)</span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">9</span> <span class="comment"># 3) Move the register declaration to the top</span></span><br><span class="line"><span class="number">10</span> p = lift_alloc(p, ’X_reg’, n_lifts=<span class="number">5</span>)</span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">12</span> <span class="comment"># 4) Move the Xc load to the k-loop</span></span><br><span class="line"><span class="number">13</span> p = autofission(p, p.find(’X_reg[_] = _’).after(),</span><br><span class="line"><span class="number">14</span> n_lifts=<span class="number">4</span>)</span><br><span class="line"><span class="number">15</span></span><br><span class="line"><span class="number">16</span> <span class="comment"># 5) Replace the xtt loop by Neon intrinsics</span></span><br><span class="line"><span class="number">17</span> p = replace(p, ’<span class="keyword">for</span> xtt <span class="keyword">in</span> _: _’, neon_vld_4xf32)</span><br><span class="line"><span class="number">18</span></span><br><span class="line"><span class="number">19</span> <span class="comment"># 6) Set the X_reg memory to Neon</span></span><br><span class="line"><span class="number">20</span> p = set_memory(p, ’X_reg’, Neon)</span><br><span class="line"><span class="number">21</span></span><br><span class="line"><span class="number">22</span> <span class="comment"># RESULTING EXO GENERATED CODE</span></span><br><span class="line"><span class="number">23</span> <span class="keyword">def</span> <span class="title function_">uk_8x12</span>(<span class="params"> KC: size, alpha: f32[<span class="number">1</span>] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">24</span> Ac: f32[KC, <span class="number">8</span>] @ DRAM, Bc: f32[KC, <span class="number">12</span>] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">25</span> beta: f32[<span class="number">1</span>] @ DRAM, C: f32[<span class="number">12</span>, <span class="number">8</span>] @ DRAM</span></span><br><span class="line"><span class="params"><span class="number">26</span> </span>):</span><br><span class="line"><span class="number">27</span></span><br><span class="line"><span class="number">28</span> <span class="comment"># Registers for C and load C as in the</span></span><br><span class="line"><span class="number">29</span> <span class="comment"># previous figure. Omitted for brevity</span></span><br><span class="line"><span class="number">30</span></span><br><span class="line"><span class="number">31</span> <span class="comment"># Registers for Ac and Bc</span></span><br><span class="line"><span class="number">32</span> A_reg: R[<span class="number">2</span>, <span class="number">4</span>] @ Neon</span><br><span class="line"><span class="number">33</span> B_reg: R[<span class="number">3</span>, <span class="number">4</span>] @ Neon</span><br><span class="line"><span class="number">34</span> <span class="keyword">for</span> k <span class="keyword">in</span> seq(<span class="number">0</span>, KC):</span><br><span class="line"><span class="number">35</span> <span class="comment"># Load Ac and Bc to registers</span></span><br><span class="line"><span class="number">36</span> <span class="keyword">for</span> it <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">2</span>):</span><br><span class="line"><span class="number">37</span> neon_vld_4xf32(</span><br><span class="line"><span class="number">38</span> A_reg[it, <span class="number">0</span>:<span class="number">4</span>],</span><br><span class="line"><span class="number">39</span> Ac[k, <span class="number">4</span> * it:<span class="number">4</span> + <span class="number">4</span> * it])</span><br><span class="line"><span class="number">40</span> <span class="keyword">for</span> jt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">3</span>):</span><br><span class="line"><span class="number">41</span> neon_vld_4xf32(</span><br><span class="line"><span class="number">42</span> B_reg[jt, <span class="number">0</span>:<span class="number">4</span>],</span><br><span class="line"><span class="number">43</span> Bc[k, <span class="number">4</span> * jt:<span class="number">4</span> + <span class="number">4</span> * jt])</span><br><span class="line"><span class="number">44</span> <span class="keyword">for</span> jt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">3</span>):</span><br><span class="line"><span class="number">45</span> <span class="keyword">for</span> jtt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line"><span class="number">46</span> <span class="keyword">for</span> it <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">2</span>):</span><br><span class="line"><span class="number">47</span> <span class="keyword">for</span> itt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line"><span class="number">48</span> C_reg[jtt + <span class="number">4</span> * jt, it, itt] +=</span><br><span class="line"><span class="number">49</span> A_reg[it, itt] * B_reg[jt, jtt]</span><br><span class="line"><span class="number">50</span></span><br><span class="line"><span class="number">51</span> <span class="comment"># Store C from registers as in the</span></span><br><span class="line"><span class="number">52</span> <span class="comment"># previous figure. Omitted for brevity</span></span><br></pre></td></tr></table></figure>
<h3 id="交换循环顺序，使用fmla指令完成乘加操作"><a href="#交换循环顺序，使用fmla指令完成乘加操作" class="headerlink" title="交换循环顺序，使用fmla指令完成乘加操作"></a>交换循环顺序，使用fmla指令完成乘加操作</h3><p>交换it和jtt循环，循环变为jt-&gt;it-&gt;jtt-&gt;itt-&gt;标量乘加，然后将itt-&gt;标量乘加替换为向量乘加fmla，最终循环变为jt-&gt;it-&gt;jtt-&gt;fmla</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment"># USER CODE</span></span><br><span class="line"><span class="number">2</span> p = reorder_loops(p,’jtt it’)</span><br><span class="line"><span class="number">3</span> p = replace(p, ’<span class="keyword">for</span> itt <span class="keyword">in</span> _: _’,</span><br><span class="line"><span class="number">4</span> neon_vfmla_4xf32_4xf32)</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span> <span class="comment"># RESULTING EXO GENERATED CODE</span></span><br><span class="line"><span class="number">7</span> <span class="keyword">def</span> <span class="title function_">uk_8x12</span>(<span class="params"> KC: size, alpha: f32[<span class="number">1</span>] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">8</span> Ac: f32[KC, <span class="number">8</span>] @ DRAM, Bc: f32[KC, <span class="number">12</span>] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">9</span> beta: f32[<span class="number">1</span>] @ DRAM, C: f32[<span class="number">12</span>, <span class="number">8</span>] @ DRAM</span></span><br><span class="line"><span class="params"><span class="number">10</span> </span>):</span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">12</span> <span class="comment"># Registers for C, Ac and Bc and loads as in</span></span><br><span class="line"><span class="number">13</span> <span class="comment"># previous figures. Omitted for brevity</span></span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="number">15</span> <span class="comment"># C += Ac * Bc</span></span><br><span class="line"><span class="number">16</span> <span class="keyword">for</span> k <span class="keyword">in</span> seq(<span class="number">0</span>, KC):</span><br><span class="line"><span class="number">17</span> <span class="comment"># Load Ac and Bc to registers as in</span></span><br><span class="line"><span class="number">18</span> <span class="comment"># previous figures. Omitted for brevity</span></span><br><span class="line"><span class="number">19</span></span><br><span class="line"><span class="number">20</span> <span class="comment"># Computation with registers</span></span><br><span class="line"><span class="number">21</span> <span class="keyword">for</span> jt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">3</span>):</span><br><span class="line"><span class="number">22</span> <span class="keyword">for</span> it <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">2</span>):</span><br><span class="line"><span class="number">23</span> <span class="keyword">for</span> jtt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line"><span class="number">24</span> neon_vfmla_4xf32_4xf32(</span><br><span class="line"><span class="number">25</span> C_reg[jtt + <span class="number">4</span> * jt, it, <span class="number">0</span>:<span class="number">4</span>],</span><br><span class="line"><span class="number">26</span> A_reg[it, <span class="number">0</span>:<span class="number">4</span>], B_reg[<span class="number">0</span>:<span class="number">4</span>, jt], jtt)</span><br><span class="line"><span class="number">27</span></span><br><span class="line"><span class="number">28</span> <span class="comment"># Store C from registers as in</span></span><br><span class="line"><span class="number">29</span> <span class="comment"># previous figures. Omitted for brevity</span></span><br></pre></td></tr></table></figure>
<h3 id="k维度循环展开"><a href="#k维度循环展开" class="headerlink" title="k维度循环展开"></a>k维度循环展开</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment"># USER CODE</span></span><br><span class="line"><span class="number">2</span> p = unroll_loop(p,’it’)</span><br><span class="line"><span class="number">3</span> p = unroll_loop(p,’jt’)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span> <span class="comment"># RESULTING EXO GENERATED CODE</span></span><br><span class="line"><span class="number">6</span> <span class="keyword">def</span> <span class="title function_">uk_8x12</span>(<span class="params"> KC: size, alpha: f32[<span class="number">1</span>] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">7</span> Ac: f32[KC, <span class="number">8</span>] @ DRAM, Bc: f32[KC, <span class="number">12</span>] @ DRAM,</span></span><br><span class="line"><span class="params"><span class="number">8</span> beta: f32[<span class="number">1</span>] @ DRAM, C: f32[<span class="number">12</span>, <span class="number">8</span>] @ DRAM</span></span><br><span class="line"><span class="params"><span class="number">9</span> </span>):</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">11</span> <span class="comment"># Registers for C and load C as in</span></span><br><span class="line"><span class="number">12</span> <span class="comment"># previous figures. Omitted for brevity</span></span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="number">14</span> <span class="comment"># Registers for Ac and Bc</span></span><br><span class="line"><span class="number">15</span> A_reg: R[<span class="number">2</span>, <span class="number">4</span>] @ Neon</span><br><span class="line"><span class="number">16</span> B_reg: R[<span class="number">3</span>, <span class="number">4</span>] @ Neon</span><br><span class="line"><span class="number">17</span></span><br><span class="line"><span class="number">18</span> <span class="comment"># C += Ac * Bc</span></span><br><span class="line"><span class="number">19</span> <span class="keyword">for</span> k <span class="keyword">in</span> seq(<span class="number">0</span>, KC):</span><br><span class="line"><span class="number">20</span> <span class="comment"># Unrolled loads from Ac and Bc to registers</span></span><br><span class="line"><span class="number">21</span> neon_vld_4xf32(A_reg[<span class="number">0</span>, <span class="number">0</span>:<span class="number">4</span>], Ac[k, <span class="number">0</span>:<span class="number">4</span> + <span class="number">0</span>])</span><br><span class="line"><span class="number">22</span> neon_vld_4xf32(A_reg[<span class="number">1</span>, <span class="number">0</span>:<span class="number">4</span>], Ac[k, <span class="number">4</span>:<span class="number">4</span> + <span class="number">4</span>])</span><br><span class="line"><span class="number">23</span> neon_vld_4xf32(B_reg[<span class="number">0</span>, <span class="number">0</span>:<span class="number">4</span>], Bc[k, <span class="number">0</span>:<span class="number">4</span> + <span class="number">0</span>])</span><br><span class="line"><span class="number">24</span> neon_vld_4xf32(B_reg[<span class="number">1</span>, <span class="number">0</span>:<span class="number">4</span>], Bc[k, <span class="number">4</span>:<span class="number">4</span> + <span class="number">4</span>])</span><br><span class="line"><span class="number">25</span> neon_vld_4xf32(B_reg[<span class="number">2</span>, <span class="number">0</span>:<span class="number">4</span>], Bc[k, <span class="number">8</span>:<span class="number">4</span> + <span class="number">8</span>])</span><br><span class="line"><span class="number">26</span> <span class="comment"># Computation with registers</span></span><br><span class="line"><span class="number">27</span> <span class="keyword">for</span> jt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">3</span>):</span><br><span class="line"><span class="number">28</span> <span class="keyword">for</span> it <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">2</span>):</span><br><span class="line"><span class="number">29</span> <span class="keyword">for</span> jtt <span class="keyword">in</span> seq(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line"><span class="number">30</span> neon_vfmla_4xf32_4xf32(</span><br><span class="line"><span class="number">31</span> C_reg[jtt + <span class="number">4</span> * jt, it, <span class="number">0</span>:<span class="number">4</span>],</span><br><span class="line"><span class="number">32</span> A_reg[it, <span class="number">0</span>:<span class="number">4</span>], B_reg[<span class="number">0</span>:<span class="number">4</span>, jt], jtt)</span><br><span class="line"><span class="number">33</span></span><br><span class="line"><span class="number">34</span> <span class="comment"># Store C from registers as in</span></span><br><span class="line"><span class="number">35</span> <span class="comment"># previous figures. Omitted for brevity</span></span><br></pre></td></tr></table></figure>
<p>到此结束，没考虑逻辑寄存器的数量，而且生成的C代码是intrinsic，作者不放心，用编译器生成汇编文件检查了一下，<br>发现和blis手写的差不多（作者说的）。</p>
<h2 id="边缘情况（edge-case）"><a href="#边缘情况（edge-case）" class="headerlink" title="边缘情况（edge case）"></a>边缘情况（edge case）</h2><p>GEMMshape比较奇怪时，比如12554x64x147，分块后，不做padding的话，不是所有的块都能用8x12的kernel，在这个时候，<br>kernel生成器的作用就体现出来了，只需要改一下MRNR的参数就可以生成和8x12用到相同调度的处理边缘情况的kernel，<br>虽然同样没考虑可用的逻辑寄存器的数量，但是有tile，向量化，循环展开。作者提到有时候不需要pack，比如size特别小，不需要切分，<br>需要改一改kernel调度（USER CODE）。<br>然后讲了一下可移植性和数据类型的切换，只需要替换相应的intrinsic。</p>
<h2 id="性能评估"><a href="#性能评估" class="headerlink" title="性能评估"></a>性能评估</h2><h3 id="solo-mode"><a href="#solo-mode" class="headerlink" title="solo mode"></a>solo mode</h3><p>直接单跑5s的kernel，算gflops，图示Exo生成的跟blis的比具有一定优势，8x12情况下据说是因为手写的kernel需要考虑边缘情况，引入了开销。</p>
<h3 id="方阵"><a href="#方阵" class="headerlink" title="方阵"></a>方阵</h3><p>对比了blis和把kernel集成进blis还有上层算法的性能，性能有高有低</p>
<h3 id="矩形阵（异形矩阵）"><a href="#矩形阵（异形矩阵）" class="headerlink" title="矩形阵（异形矩阵）"></a>矩形阵（异形矩阵）</h3><p>也是有高有低</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/paper/" rel="tag"># paper</a>
              <a href="/tags/hpc/" rel="tag"># hpc</a>
              <a href="/tags/codegen/" rel="tag"># codegen</a>
              <a href="/tags/gemm/" rel="tag"># gemm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/16/LeetCode-Hot100-NO-24/" rel="prev" title="LeetCode Hot100 NO.24">
                  <i class="fa fa-angle-left"></i> LeetCode Hot100 NO.24
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/19/LeetCode-hot100-LinkList/" rel="next" title="LeetCode Hot100 LinkList">
                  LeetCode Hot100 LinkList <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GladingRay</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/GladingRay" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
